# movieBook

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/powercode/test/max/moviebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powercode/test/max/moviebook/app/: MovieBook.java
app/src/main/java/com/powercode/test/max/moviebook/app/di/: AppComponent.java
app/src/main/java/com/powercode/test/max/moviebook/app/di/modules/: AppModule.java  ComponentsModule.java  DbModule.java  RetrofitModule.java
app/src/main/java/com/powercode/test/max/moviebook/app/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/com/powercode/test/max/moviebook/app/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/powercode/test/max/moviebook/app/utils/: NetworkUtils.java
app/src/main/java/com/powercode/test/max/moviebook/model/api/: SearchMovieApi.java
app/src/main/java/com/powercode/test/max/moviebook/model/db/: AppDatabase.java
app/src/main/java/com/powercode/test/max/moviebook/model/db/dao/: DetailsMovieDao.java  HistoryMovieDao.java  RatingMovieDao.java  ShortMovieDao.java
app/src/main/java/com/powercode/test/max/moviebook/model/entity/: BaseRestModel.java  DetailsMovieModel.java  RatingMovieModel.java  SearchHistoryModel.java  SearchMovieModel.java  ShortMovieModel.java
app/src/main/java/com/powercode/test/max/moviebook/model/utils/: RxUtils.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/: MainActivity.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/base/fragment/: BaseFragment.java  BaseFragmentModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/base/fragment/presenter/: BasePresenter.java  MvpPresenter.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/base/fragment/view/: MvpView.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/details/: DetailsActivity.java  DetailsActivityModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/details/adapter/: RatingAdapter.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/details/fragment/: DetailsFragment.java  DetailsFragmentModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/details/fragment/presenter/: DetailsFragmentPresenter.java  DetailsFragmentPresenterImpl.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/details/view/: DetailsActivityView.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/history/: HistoryActivity.java  HistoryActivityModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/history/adapter/: HistoryAdapter.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/history/fragment/: HistoryFragment.java  HistoryFragmentModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/history/view/: HistoryActivityView.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/search/: SearchActivity.java  SearchActivityModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/search/adapter/: MovieAdapter.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/search/fragment/: SearchFragment.java  SearchFragmentModule.java
app/src/main/java/com/powercode/test/max/moviebook/ui/activities/search/view/: SearchActivityView.java
app/src/main/java/com/powercode/test/max/moviebook/ui/databinding/: BindingAdapters.java
app/src/main/java/com/powercode/test/max/moviebook/ui/utils/: CircleTransform.java  Consumer.java
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_search.xml  fragment_details.xml  fragment_history.xml  fragment_search.xml  item_details_rating.xml  item_movie.xml  item_recycle_history.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/powercode/test/max/moviebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
