// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_package = 'com.android.support'
    dagger_package = 'com.google.dagger'
    rxjava_package = 'io.reactivex.rxjava2'
    retorfit_package = 'com.squareup.retrofit2'
    arc_package = 'android.arch'
    room_package = arc_package + '.persistence.room'
    lifecycle_package = arc_package + '.lifecycle'

    support_version = '27.1.1'
    dagger_version = '2.17'
    retrofit_version = '2.4.0'
    room_version = '1.1.1'
    arc_version = '1.1.1'

    libs = [
            support : [
                    appcompat : "$support_package:appcompat-v7:$support_version",
                    design    : "$support_package:design:$support_version",
                    constraint: "${support_package}.constraint:constraint-layout:1.1.3",
            ],
            dagger  : [
                    core    : "$dagger_package:dagger:$dagger_version",
                    compiler: "$dagger_package:dagger-compiler:$dagger_version",
                    android : [
                            core     : "$dagger_package:dagger-android-support:$dagger_version",
                            processor: "$dagger_package:dagger-android-processor:$dagger_version"
                    ]
            ],
            rx      : [
                    java   : "$rxjava_package:rxjava:2.1.7",
                    android: "$rxjava_package:rxandroid:2.0.1"
            ],
            network : [
                    retrofit    : "$retorfit_package:retrofit:$retrofit_version",
                    gson          : "com.google.code.gson:gson:2.8.1"
            ],
            room    : [
                    runtime  : "$room_package:runtime:$room_version",
                    compiler : "$room_package:compiler:$room_version",
                    rxsupport: "$room_package:rxjava2:$room_version"
            ],
            misc    : [
                    picasso       : "com.squareup.picasso:picasso:2.5.2",
            ],
            ui      : [
                    circleimageview: "de.hdodenhof:circleimageview:2.2.0",
                    cardview       : "$support_package:cardview-v7:$support_version",
            ],
            arc     : [
                    ext: "$lifecycle_package:extensions:$arc_version"
            ]
    ]
}