apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.powercode.test.max.moviebook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation libs.support.appcompat
    implementation libs.support.design
    implementation libs.support.constraint

    implementation libs.rx.java
    implementation libs.rx.android

    implementation libs.network.retrofit
    implementation libs.network.convertor
    implementation libs.network.gson

    implementation libs.dagger.core
    implementation libs.dagger.android.core
    annotationProcessor libs.dagger.compiler
    annotationProcessor libs.dagger.android.processor

    implementation libs.room.runtime
    implementation libs.room.rxsupport
    annotationProcessor libs.room.compiler

    implementation libs.ui.circleimageview

    implementation libs.misc.picasso
    implementation libs.misc.stetho

    implementation libs.arc.ext
}
