<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="model"
            type="com.powercode.test.max.moviebook.model.entity.RatingMovieModel"/>

        <variable
            name="holder"
            type="com.powercode.test.max.moviebook.ui.activities.details.adapter.RatingAdapter.RatingHolder"/>

    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="#e5e5e5">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@{model.Source}"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="#fff"
            android:padding="12dp"
            android:gravity="center"
            android:text="@{model.Value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>